In [15]:
import matplotlib.pyplot as plt
import pandas as pd
from mySUNI import cds
import numpy as np
import warnings

warnings.filterwarnings('ignore')

# Unicode warning 제거 (폰트 관련 경고메시지)
plt.rcParams['axes.unicode_minus']=False

# 한글 폰트 설정
plt.rcParams['font.family'] = "NanumGothic"

# 그래프 출력 사이즈 설정
plt.rcParams["figure.figsize"] = (10, 8)

In [32]:
df = pd.read_csv(r'D:\GitHub\reskill2024\data\house_price.csv')
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울         전용면적 60㎡이하  2015  10    5652
1  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
2  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
3  서울        전용면적 102㎡초과  2015  10    5879
4  인천         전용면적 60㎡이하  2015  10    3488

In [89]:
df1 = pd.read_csv(r'D:\GitHub\reskill2024\data\a20230630.csv', encoding='CP949')
df1.head()

  지역명                     규모구분    연도   월 분양가격(제곱미터)
0  서울                     모든면적  2015  10       5841
1  서울            전용면적 60제곱미터이하  2015  10       5652
2  서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3  서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4  서울           전용면적 102제곱미터초과  2015  10       5879